<cppa:CPA xmlns:cppa="http://docs.oasis-open.org/ebcore/ns/cppa/v3.0" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dsig11="http://www.w3.org/2009/xmldsig11#" xmlns:xkms="http://www.w3.org/2002/03/xkms#">
  <cppa:AgreementInfo>
    <cppa:AgreementIdentifier>http://entsog.eu/communication/agreements/21X-EU-D-A0A0A-D/21X-EU-M-A0A0A-M/1</cppa:AgreementIdentifier>
    <cppa:Description xml:lang="en">Agreement formed from ENTSOG AS4 Profile for TSO 4 and ENTSOG AS4 Profile for Exchange Trader 14 at 2017-11-14T17:18:42.881709</cppa:Description>
    <cppa:ProfileIdentifier>ENTSOG AS4 Profile for TSO 4</cppa:ProfileIdentifier>
    <cppa:ProfileIdentifier>ENTSOG AS4 Profile for Exchange Trader 14</cppa:ProfileIdentifier>
    <cppa:ActivationDate>2017-11-14T17:18:42.881741</cppa:ActivationDate>
  </cppa:AgreementInfo>
  <cppa:PartyInfo>
    <cppa:PartyName xml:lang="en">TSO 4</cppa:PartyName>
    <cppa:PartyId type="http://www.entsoe.eu/eic-codes/eic-party-codes-x">21X-EU-D-A0A0A-D</cppa:PartyId>
    <cppa:Certificate id="_E22ISI">
      <ds:KeyInfo>
        <ds:KeyName>Signing certificate for TSO 4</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:Certificate id="_IQQCMF">
      <ds:KeyInfo>
        <ds:KeyName>Encryption certificate for TSO 4</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBhbmRlciBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:CertificateDefaults>
      <cppa:SigningCertificateRef certId="_E22ISI"/>
      <cppa:EncryptionCertificateRef certId="_IQQCMF"/>
    </cppa:CertificateDefaults>
  </cppa:PartyInfo>
  <cppa:CounterPartyInfo>
    <cppa:PartyName xml:lang="en">Exchange Trader 14</cppa:PartyName>
    <cppa:PartyId type="http://www.entsoe.eu/eic-codes/eic-party-codes-x">21X-EU-M-A0A0A-M</cppa:PartyId>
    <cppa:Certificate id="_A4RHGV">
      <ds:KeyInfo>
        <ds:KeyName>Signing certificate for Exchange Trader 14</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:Certificate id="_Z4LE5W">
      <ds:KeyInfo>
        <ds:KeyName>Encryption certificate for Exchange Trader 14</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBhbmRlciBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:CertificateDefaults>
      <cppa:SigningCertificateRef certId="_A4RHGV"/>
      <cppa:EncryptionCertificateRef certId="_Z4LE5W"/>
    </cppa:CertificateDefaults>
  </cppa:CounterPartyInfo>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="ZSO"/>
    <cppa:CounterPartyRole name="ZSO"/>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A02</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_1" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_G4XG</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_2" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_NXCB</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_3" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_5ZOY</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_4" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_EOFN</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_5" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_AJZR</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_6" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_QOP6</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_7" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_6TLT</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_8" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_6SES</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_9" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_ARD4</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_10" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_3MZF</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_11" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_FX7U</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_12" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_NNTH</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_14" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_G4XG</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_15" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_NXCB</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_16" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_5ZOY</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_17" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_EOFN</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_18" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_AJZR</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_19" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_QOP6</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_20" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_6TLT</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_21" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_6SES</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_22" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_ARD4</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_23" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_3MZF</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_24" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_FX7U</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_19_25" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_NNTH</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A08</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_20_1" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_53VP</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_20_3" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_53VP</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A06</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_21_1" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_NPXB</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_21_2" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_TVKM</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_21_3" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_PFV3</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_21_5" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_NPXB</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_21_6" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_TVKM</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_21_7" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_PFV3</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A07</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_22_1" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_FBJ2</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_22_2" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_XSFQ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_22_3" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_MZJK</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_22_4" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_HP6W</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_22_5" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_PCXM</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_22_6" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_REIX</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_22_7" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
        <cppa:PayloadProfileId>_CA6S</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_22_9" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_FBJ2</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_22_10" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_XSFQ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_22_11" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_MZJK</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_22_12" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_HP6W</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_22_13" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_PCXM</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_22_14" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_REIX</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_22_15" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
        <cppa:PayloadProfileId>_CA6S</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"/>
    <cppa:CounterPartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test" id="ab_28_1" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebcore/ns/CertificateUpdate/v1.0</cppa:Service>
      <cppa:ActionBinding action="UpdateCertificate" id="ab_29_1" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="ConfirmCertificateUpdate" id="ab_29_3" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="RejectCertificateUpdate" id="ab_29_5" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
    <cppa:CounterPartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"/>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test" id="ab_30_2" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebcore/ns/CertificateUpdate/v1.0</cppa:Service>
      <cppa:ActionBinding action="ConfirmCertificateUpdate" id="ab_31_1" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="RejectCertificateUpdate" id="ab_31_2" sendOrReceive="send">
        <cppa:ChannelId>_UIQW</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="UpdateCertificate" id="ab_31_4" sendOrReceive="receive">
        <cppa:ChannelId>_QPYD</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ebMS3Channel id="_UIQW" transport="_DPEA">
    <cppa:Description xml:lang="en">Channel formed from a_ch_send (Channel for outgoing ENTSOG AS4 v3 User Messages) in ENTSOG AS4 Profile for TSO 4 and b_ch_receive (Channel for incoming ENTSOG AS4 v3 User Messages) in ENTSOG AS4 Profile for Exchange Trader 14</cppa:Description>
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/UserMessageChannel</cppa:ChannelProfile>
    <cppa:SOAPVersion>1.2</cppa:SOAPVersion>
    <cppa:WSSecurityBinding>
      <cppa:WSSVersion>1.1</cppa:WSSVersion>
      <cppa:Signature>
        <cppa:SignatureAlgorithm>https://www.w3.org/2001/04/xmldsig-more#rsa-sha256</cppa:SignatureAlgorithm>
        <cppa:DigestAlgorithm>http://www.w3.org/2001/04/xmlenc#sha256</cppa:DigestAlgorithm>
        <cppa:SigningCertificateRef certId="_E22ISI"/>
      </cppa:Signature>
      <cppa:Encryption>
        <cppa:KeyEncryption>
          <cppa:EncryptionAlgorithm> http://www.w3.org/2009/xmlenc11#rsa-oaep</cppa:EncryptionAlgorithm>
          <cppa:MaskGenerationFunction>http://www.w3.org/2009/xmlenc11#mgf1sha256</cppa:MaskGenerationFunction>
          <cppa:DigestAlgorithm>http://www.w3.org/2001/04/xmlenc#sha256</cppa:DigestAlgorithm>
        </cppa:KeyEncryption>
        <cppa:EncryptionAlgorithm>http://www.w3.org/2009/xmlenc11#aes128-gcm</cppa:EncryptionAlgorithm>
        <cppa:EncryptionCertificateRef certId="_Z4LE5W"/>
      </cppa:Encryption>
    </cppa:WSSecurityBinding>
    <cppa:AS4ReceptionAwareness>
      <cppa:DuplicateHandling>
        <cppa:DuplicateElimination>true</cppa:DuplicateElimination>
        <cppa:PersistDuration>P10D</cppa:PersistDuration>
      </cppa:DuplicateHandling>
      <cppa:RetryHandling>
        <cppa:Retries>5</cppa:Retries>
        <cppa:RetryInterval>PT30S</cppa:RetryInterval>
      </cppa:RetryHandling>
    </cppa:AS4ReceptionAwareness>
    <cppa:ErrorHandling>
      <cppa:DeliveryFailuresNotifyProducer>true</cppa:DeliveryFailuresNotifyProducer>
      <cppa:ReceiverErrorsReportChannelId>_JHXD</cppa:ReceiverErrorsReportChannelId>
    </cppa:ErrorHandling>
    <cppa:ReceiptHandling>
      <cppa:ReceiptChannelId>_JHXD</cppa:ReceiptChannelId>
    </cppa:ReceiptHandling>
    <cppa:Compression>
      <cppa:CompressionAlgorithm>application/gzip</cppa:CompressionAlgorithm>
    </cppa:Compression>
  </cppa:ebMS3Channel>
  <cppa:ebMS3Channel id="_QPYD" transport="_AIXD">
    <cppa:Description xml:lang="en">Channel formed from a_ch_receive (Channel for incoming ENTSOG AS4 v3 User Messages) in ENTSOG AS4 Profile for TSO 4 and b_ch_send (Channel for outgoing ENTSOG AS4 v3 User Messages) in ENTSOG AS4 Profile for Exchange Trader 14</cppa:Description>
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/UserMessageChannel</cppa:ChannelProfile>
    <cppa:SOAPVersion>1.2</cppa:SOAPVersion>
    <cppa:WSSecurityBinding>
      <cppa:WSSVersion>1.1</cppa:WSSVersion>
      <cppa:Signature>
        <cppa:SignatureAlgorithm>https://www.w3.org/2001/04/xmldsig-more#rsa-sha256</cppa:SignatureAlgorithm>
        <cppa:DigestAlgorithm>http://www.w3.org/2001/04/xmlenc#sha256</cppa:DigestAlgorithm>
        <cppa:SigningCertificateRef certId="_A4RHGV"/>
      </cppa:Signature>
      <cppa:Encryption>
        <cppa:KeyEncryption>
          <cppa:EncryptionAlgorithm> http://www.w3.org/2009/xmlenc11#rsa-oaep</cppa:EncryptionAlgorithm>
          <cppa:MaskGenerationFunction>http://www.w3.org/2009/xmlenc11#mgf1sha256</cppa:MaskGenerationFunction>
          <cppa:DigestAlgorithm>http://www.w3.org/2001/04/xmlenc#sha256</cppa:DigestAlgorithm>
        </cppa:KeyEncryption>
        <cppa:EncryptionAlgorithm>http://www.w3.org/2009/xmlenc11#aes128-gcm</cppa:EncryptionAlgorithm>
        <cppa:EncryptionCertificateRef certId="_IQQCMF"/>
      </cppa:Encryption>
    </cppa:WSSecurityBinding>
    <cppa:AS4ReceptionAwareness>
      <cppa:DuplicateHandling>
        <cppa:DuplicateElimination>true</cppa:DuplicateElimination>
        <cppa:PersistDuration>P10D</cppa:PersistDuration>
      </cppa:DuplicateHandling>
      <cppa:RetryHandling>
        <cppa:Retries>5</cppa:Retries>
        <cppa:RetryInterval>PT30S</cppa:RetryInterval>
      </cppa:RetryHandling>
    </cppa:AS4ReceptionAwareness>
    <cppa:ErrorHandling>
      <cppa:DeliveryFailuresNotifyProducer>true</cppa:DeliveryFailuresNotifyProducer>
      <cppa:ReceiverErrorsReportChannelId>_4UF2</cppa:ReceiverErrorsReportChannelId>
    </cppa:ErrorHandling>
    <cppa:ReceiptHandling>
      <cppa:ReceiptChannelId>_4UF2</cppa:ReceiptChannelId>
    </cppa:ReceiptHandling>
    <cppa:Compression>
      <cppa:CompressionAlgorithm>application/gzip</cppa:CompressionAlgorithm>
    </cppa:Compression>
  </cppa:ebMS3Channel>
  <cppa:ebMS3Channel id="_JHXD" asResponse="true">
    <cppa:Description xml:lang="en">Channel formed from a_entsog_v3_signal_channel_on_sent (Channel for outbound ENTSOG AS4 v3 Signal Messages) in ENTSOG AS4 Profile for TSO 4 and b_entsog_v3_signal_channel_on_received (Channel for outbound ENTSOG AS4 v3 Signal Messages) in ENTSOG AS4 Profile for Exchange Trader 14</cppa:Description>
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/SignalMessageChannel</cppa:ChannelProfile>
    <cppa:SOAPVersion>1.2</cppa:SOAPVersion>
    <cppa:WSSecurityBinding>
      <cppa:WSSVersion>1.1</cppa:WSSVersion>
      <cppa:Signature>
        <cppa:SignatureAlgorithm>https://www.w3.org/2001/04/xmldsig-more#rsa-sha256</cppa:SignatureAlgorithm>
        <cppa:DigestAlgorithm>http://www.w3.org/2001/04/xmlenc#sha256</cppa:DigestAlgorithm>
        <cppa:SigningCertificateRef certId="_A4RHGV"/>
      </cppa:Signature>
    </cppa:WSSecurityBinding>
  </cppa:ebMS3Channel>
  <cppa:ebMS3Channel id="_4UF2" asResponse="true">
    <cppa:Description xml:lang="en">Channel formed from a_entsog_v3_signal_channel_on_received (Channel for outbound ENTSOG AS4 v3 Signal Messages) in ENTSOG AS4 Profile for TSO 4 and b_entsog_v3_signal_channel_on_sent (Channel for outbound ENTSOG AS4 v3 Signal Messages) in ENTSOG AS4 Profile for Exchange Trader 14</cppa:Description>
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/SignalMessageChannel</cppa:ChannelProfile>
    <cppa:SOAPVersion>1.2</cppa:SOAPVersion>
    <cppa:WSSecurityBinding>
      <cppa:WSSVersion>1.1</cppa:WSSVersion>
      <cppa:Signature>
        <cppa:SignatureAlgorithm>https://www.w3.org/2001/04/xmldsig-more#rsa-sha256</cppa:SignatureAlgorithm>
        <cppa:DigestAlgorithm>http://www.w3.org/2001/04/xmlenc#sha256</cppa:DigestAlgorithm>
        <cppa:SigningCertificateRef certId="_E22ISI"/>
      </cppa:Signature>
    </cppa:WSSecurityBinding>
  </cppa:ebMS3Channel>
  <cppa:HTTPTransport id="_DPEA">
    <cppa:Description xml:lang="en">Transport formed from tr_send in ENTSOG AS4 Profile for TSO 4 and tr_receive in ENTSOG AS4 Profile for Exchange Trader 14</cppa:Description>
    <cppa:ClientIPv4>4.2.3.4</cppa:ClientIPv4>
    <cppa:Endpoint>https://et14.eu/as4</cppa:Endpoint>
    <cppa:TransportLayerSecurity>
      <cppa:TLSProtocol version="1.2">TLS</cppa:TLSProtocol>
    </cppa:TransportLayerSecurity>
  </cppa:HTTPTransport>
  <cppa:HTTPTransport id="_AIXD">
    <cppa:Description xml:lang="en">Transport formed from tr_receive in ENTSOG AS4 Profile for TSO 4 and tr_send in ENTSOG AS4 Profile for Exchange Trader 14</cppa:Description>
    <cppa:ClientIPv4>14.2.3.4</cppa:ClientIPv4>
    <cppa:Endpoint>https://tso4.eu/as4</cppa:Endpoint>
    <cppa:TransportLayerSecurity>
      <cppa:TLSProtocol version="1.2">TLS</cppa:TLSProtocol>
    </cppa:TransportLayerSecurity>
  </cppa:HTTPTransport>
  <cppa:PayloadProfile id="_G4XG">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="25G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_NXCB">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="26G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_5ZOY">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="27G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_EOFN">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="12G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_AJZR">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="88G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_QOP6">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="95G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_6TLT">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="87G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_6SES">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="96G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_ARD4">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="14G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_3MZF">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="94G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_FX7U">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="91G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_NNTH">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="16G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_53VP">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="ALW"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_NPXB">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="ANC"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_TVKM">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="26G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_PFV3">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="27G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_FBJ2">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="95G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_XSFQ">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="96G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_MZJK">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="14G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_HP6W">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="APG"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_PCXM">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="94G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_REIX">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AOG"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_CA6S">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="16G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
</cppa:CPA>
