<cppa:CPA xmlns:cppa="http://docs.oasis-open.org/ebcore/ns/cppa/v3.0" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dsig11="http://www.w3.org/2009/xmldsig11#" xmlns:xkms="http://www.w3.org/2002/03/xkms#">
  <cppa:AgreementInfo>
    <cppa:AgreementIdentifier>http://entsog.eu/communication/agreements/21X-EU-G-A0A0A-G/21X-EU-H-A0A0A-H/1</cppa:AgreementIdentifier>
    <cppa:Description xml:lang="en">Agreement formed from ENTSOG AS4 Profile for Registered Network User 8 sells and buys and ENTSOG AS4 Profile for Registered Network User 9 also buyer at 2017-11-14T17:18:58.823429</cppa:Description>
    <cppa:ProfileIdentifier>ENTSOG AS4 Profile for Registered Network User 8 sells and buys</cppa:ProfileIdentifier>
    <cppa:ProfileIdentifier>ENTSOG AS4 Profile for Registered Network User 9 also buyer</cppa:ProfileIdentifier>
    <cppa:ActivationDate>2017-11-14T17:18:58.823468</cppa:ActivationDate>
  </cppa:AgreementInfo>
  <cppa:PartyInfo>
    <cppa:PartyName xml:lang="en">Registered Network User 8 sells and buys</cppa:PartyName>
    <cppa:PartyId type="http://www.entsoe.eu/eic-codes/eic-party-codes-x">21X-EU-G-A0A0A-G</cppa:PartyId>
    <cppa:Certificate id="_GGIUDJ">
      <ds:KeyInfo>
        <ds:KeyName>Signing certificate for Registered Network User 8 sells and buys</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:Certificate id="_AXVYI5">
      <ds:KeyInfo>
        <ds:KeyName>Encryption certificate for Registered Network User 8 sells and buys</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBhbmRlciBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:CertificateDefaults>
      <cppa:SigningCertificateRef certId="_GGIUDJ"/>
      <cppa:EncryptionCertificateRef certId="_AXVYI5"/>
    </cppa:CertificateDefaults>
  </cppa:PartyInfo>
  <cppa:CounterPartyInfo>
    <cppa:PartyName xml:lang="en">Registered Network User 9 also buyer</cppa:PartyName>
    <cppa:PartyId type="http://www.entsoe.eu/eic-codes/eic-party-codes-x">21X-EU-H-A0A0A-H</cppa:PartyId>
    <cppa:Certificate id="_MB3QHX">
      <ds:KeyInfo>
        <ds:KeyName>Signing certificate for Registered Network User 9 also buyer</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:Certificate id="_SNS7L2">
      <ds:KeyInfo>
        <ds:KeyName>Encryption certificate for Registered Network User 9 also buyer</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBhbmRlciBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:CertificateDefaults>
      <cppa:SigningCertificateRef certId="_MB3QHX"/>
      <cppa:EncryptionCertificateRef certId="_SNS7L2"/>
    </cppa:CertificateDefaults>
  </cppa:CounterPartyInfo>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"/>
    <cppa:CounterPartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test" id="ab_12_1" sendOrReceive="send">
        <cppa:ChannelId>_FD4Y</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebcore/ns/CertificateUpdate/v1.0</cppa:Service>
      <cppa:ActionBinding action="UpdateCertificate" id="ab_13_1" sendOrReceive="send">
        <cppa:ChannelId>_FD4Y</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="ConfirmCertificateUpdate" id="ab_13_3" sendOrReceive="receive">
        <cppa:ChannelId>_DDGH</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="RejectCertificateUpdate" id="ab_13_5" sendOrReceive="receive">
        <cppa:ChannelId>_DDGH</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
    <cppa:CounterPartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"/>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test" id="ab_14_2" sendOrReceive="receive">
        <cppa:ChannelId>_DDGH</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebcore/ns/CertificateUpdate/v1.0</cppa:Service>
      <cppa:ActionBinding action="ConfirmCertificateUpdate" id="ab_15_1" sendOrReceive="send">
        <cppa:ChannelId>_FD4Y</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="RejectCertificateUpdate" id="ab_15_2" sendOrReceive="send">
        <cppa:ChannelId>_FD4Y</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="UpdateCertificate" id="ab_15_4" sendOrReceive="receive">
        <cppa:ChannelId>_DDGH</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ebMS3Channel id="_FD4Y" transport="_SBJB">
    <cppa:Description xml:lang="en">Channel formed from a_ch_send (Channel for outgoing ENTSOG AS4 v3 User Messages) in ENTSOG AS4 Profile for Registered Network User 8 sells and buys and b_ch_receive (Channel for incoming ENTSOG AS4 v3 User Messages) in ENTSOG AS4 Profile for Registered Network User 9 also buyer</cppa:Description>
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/UserMessageChannel</cppa:ChannelProfile>
    <cppa:SOAPVersion>1.2</cppa:SOAPVersion>
    <cppa:WSSecurityBinding>
      <cppa:WSSVersion>1.1</cppa:WSSVersion>
      <cppa:Signature>
        <cppa:SignatureAlgorithm>https://www.w3.org/2001/04/xmldsig-more#rsa-sha256</cppa:SignatureAlgorithm>
        <cppa:DigestAlgorithm>http://www.w3.org/2001/04/xmlenc#sha256</cppa:DigestAlgorithm>
        <cppa:SigningCertificateRef certId="_GGIUDJ"/>
      </cppa:Signature>
      <cppa:Encryption>
        <cppa:KeyEncryption>
          <cppa:EncryptionAlgorithm> http://www.w3.org/2009/xmlenc11#rsa-oaep</cppa:EncryptionAlgorithm>
          <cppa:MaskGenerationFunction>http://www.w3.org/2009/xmlenc11#mgf1sha256</cppa:MaskGenerationFunction>
          <cppa:DigestAlgorithm>http://www.w3.org/2001/04/xmlenc#sha256</cppa:DigestAlgorithm>
        </cppa:KeyEncryption>
        <cppa:EncryptionAlgorithm>http://www.w3.org/2009/xmlenc11#aes128-gcm</cppa:EncryptionAlgorithm>
        <cppa:EncryptionCertificateRef certId="_SNS7L2"/>
      </cppa:Encryption>
    </cppa:WSSecurityBinding>
    <cppa:AS4ReceptionAwareness>
      <cppa:DuplicateHandling>
        <cppa:DuplicateElimination>true</cppa:DuplicateElimination>
        <cppa:PersistDuration>P10D</cppa:PersistDuration>
      </cppa:DuplicateHandling>
      <cppa:RetryHandling>
        <cppa:Retries>5</cppa:Retries>
        <cppa:RetryInterval>PT30S</cppa:RetryInterval>
      </cppa:RetryHandling>
    </cppa:AS4ReceptionAwareness>
    <cppa:ErrorHandling>
      <cppa:DeliveryFailuresNotifyProducer>true</cppa:DeliveryFailuresNotifyProducer>
      <cppa:ReceiverErrorsReportChannelId>_EUQ4</cppa:ReceiverErrorsReportChannelId>
    </cppa:ErrorHandling>
    <cppa:ReceiptHandling>
      <cppa:ReceiptChannelId>_EUQ4</cppa:ReceiptChannelId>
    </cppa:ReceiptHandling>
    <cppa:Compression>
      <cppa:CompressionAlgorithm>application/gzip</cppa:CompressionAlgorithm>
    </cppa:Compression>
  </cppa:ebMS3Channel>
  <cppa:ebMS3Channel id="_DDGH" transport="_EN74">
    <cppa:Description xml:lang="en">Channel formed from a_ch_receive (Channel for incoming ENTSOG AS4 v3 User Messages) in ENTSOG AS4 Profile for Registered Network User 8 sells and buys and b_ch_send (Channel for outgoing ENTSOG AS4 v3 User Messages) in ENTSOG AS4 Profile for Registered Network User 9 also buyer</cppa:Description>
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/UserMessageChannel</cppa:ChannelProfile>
    <cppa:SOAPVersion>1.2</cppa:SOAPVersion>
    <cppa:WSSecurityBinding>
      <cppa:WSSVersion>1.1</cppa:WSSVersion>
      <cppa:Signature>
        <cppa:SignatureAlgorithm>https://www.w3.org/2001/04/xmldsig-more#rsa-sha256</cppa:SignatureAlgorithm>
        <cppa:DigestAlgorithm>http://www.w3.org/2001/04/xmlenc#sha256</cppa:DigestAlgorithm>
        <cppa:SigningCertificateRef certId="_MB3QHX"/>
      </cppa:Signature>
      <cppa:Encryption>
        <cppa:KeyEncryption>
          <cppa:EncryptionAlgorithm> http://www.w3.org/2009/xmlenc11#rsa-oaep</cppa:EncryptionAlgorithm>
          <cppa:MaskGenerationFunction>http://www.w3.org/2009/xmlenc11#mgf1sha256</cppa:MaskGenerationFunction>
          <cppa:DigestAlgorithm>http://www.w3.org/2001/04/xmlenc#sha256</cppa:DigestAlgorithm>
        </cppa:KeyEncryption>
        <cppa:EncryptionAlgorithm>http://www.w3.org/2009/xmlenc11#aes128-gcm</cppa:EncryptionAlgorithm>
        <cppa:EncryptionCertificateRef certId="_AXVYI5"/>
      </cppa:Encryption>
    </cppa:WSSecurityBinding>
    <cppa:AS4ReceptionAwareness>
      <cppa:DuplicateHandling>
        <cppa:DuplicateElimination>true</cppa:DuplicateElimination>
        <cppa:PersistDuration>P10D</cppa:PersistDuration>
      </cppa:DuplicateHandling>
      <cppa:RetryHandling>
        <cppa:Retries>5</cppa:Retries>
        <cppa:RetryInterval>PT30S</cppa:RetryInterval>
      </cppa:RetryHandling>
    </cppa:AS4ReceptionAwareness>
    <cppa:ErrorHandling>
      <cppa:DeliveryFailuresNotifyProducer>true</cppa:DeliveryFailuresNotifyProducer>
      <cppa:ReceiverErrorsReportChannelId>_THTA</cppa:ReceiverErrorsReportChannelId>
    </cppa:ErrorHandling>
    <cppa:ReceiptHandling>
      <cppa:ReceiptChannelId>_THTA</cppa:ReceiptChannelId>
    </cppa:ReceiptHandling>
    <cppa:Compression>
      <cppa:CompressionAlgorithm>application/gzip</cppa:CompressionAlgorithm>
    </cppa:Compression>
  </cppa:ebMS3Channel>
  <cppa:ebMS3Channel id="_EUQ4" asResponse="true">
    <cppa:Description xml:lang="en">Channel formed from a_entsog_v3_signal_channel_on_sent (Channel for outbound ENTSOG AS4 v3 Signal Messages) in ENTSOG AS4 Profile for Registered Network User 8 sells and buys and b_entsog_v3_signal_channel_on_received (Channel for outbound ENTSOG AS4 v3 Signal Messages) in ENTSOG AS4 Profile for Registered Network User 9 also buyer</cppa:Description>
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/SignalMessageChannel</cppa:ChannelProfile>
    <cppa:SOAPVersion>1.2</cppa:SOAPVersion>
    <cppa:WSSecurityBinding>
      <cppa:WSSVersion>1.1</cppa:WSSVersion>
      <cppa:Signature>
        <cppa:SignatureAlgorithm>https://www.w3.org/2001/04/xmldsig-more#rsa-sha256</cppa:SignatureAlgorithm>
        <cppa:DigestAlgorithm>http://www.w3.org/2001/04/xmlenc#sha256</cppa:DigestAlgorithm>
        <cppa:SigningCertificateRef certId="_MB3QHX"/>
      </cppa:Signature>
    </cppa:WSSecurityBinding>
  </cppa:ebMS3Channel>
  <cppa:ebMS3Channel id="_THTA" asResponse="true">
    <cppa:Description xml:lang="en">Channel formed from a_entsog_v3_signal_channel_on_received (Channel for outbound ENTSOG AS4 v3 Signal Messages) in ENTSOG AS4 Profile for Registered Network User 8 sells and buys and b_entsog_v3_signal_channel_on_sent (Channel for outbound ENTSOG AS4 v3 Signal Messages) in ENTSOG AS4 Profile for Registered Network User 9 also buyer</cppa:Description>
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/SignalMessageChannel</cppa:ChannelProfile>
    <cppa:SOAPVersion>1.2</cppa:SOAPVersion>
    <cppa:WSSecurityBinding>
      <cppa:WSSVersion>1.1</cppa:WSSVersion>
      <cppa:Signature>
        <cppa:SignatureAlgorithm>https://www.w3.org/2001/04/xmldsig-more#rsa-sha256</cppa:SignatureAlgorithm>
        <cppa:DigestAlgorithm>http://www.w3.org/2001/04/xmlenc#sha256</cppa:DigestAlgorithm>
        <cppa:SigningCertificateRef certId="_GGIUDJ"/>
      </cppa:Signature>
    </cppa:WSSecurityBinding>
  </cppa:ebMS3Channel>
  <cppa:HTTPTransport id="_SBJB">
    <cppa:Description xml:lang="en">Transport formed from tr_send in ENTSOG AS4 Profile for Registered Network User 8 sells and buys and tr_receive in ENTSOG AS4 Profile for Registered Network User 9 also buyer</cppa:Description>
    <cppa:ClientIPv4>8.2.3.4</cppa:ClientIPv4>
    <cppa:Endpoint>https://rnu9.eu/as4</cppa:Endpoint>
    <cppa:TransportLayerSecurity>
      <cppa:TLSProtocol version="1.2">TLS</cppa:TLSProtocol>
    </cppa:TransportLayerSecurity>
  </cppa:HTTPTransport>
  <cppa:HTTPTransport id="_EN74">
    <cppa:Description xml:lang="en">Transport formed from tr_receive in ENTSOG AS4 Profile for Registered Network User 8 sells and buys and tr_send in ENTSOG AS4 Profile for Registered Network User 9 also buyer</cppa:Description>
    <cppa:ClientIPv4>9.2.3.4</cppa:ClientIPv4>
    <cppa:Endpoint>https://rnu8.eu/as4</cppa:Endpoint>
    <cppa:TransportLayerSecurity>
      <cppa:TLSProtocol version="1.2">TLS</cppa:TLSProtocol>
    </cppa:TransportLayerSecurity>
  </cppa:HTTPTransport>
</cppa:CPA>
