<cppa:CPA xmlns:cppa="http://docs.oasis-open.org/ebcore/ns/cppa/v3.0" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dsig11="http://www.w3.org/2009/xmldsig11#" xmlns:xkms="http://www.w3.org/2002/03/xkms#">
  <cppa:AgreementInfo>
    <cppa:AgreementIdentifier>http://entsog.eu/communication/agreements/21X-EU-F-A0A0A-F/21X-EU-G-A0A0A-G/1</cppa:AgreementIdentifier>
    <cppa:Description xml:lang="en">Agreement formed from ENTSOG AS4 Profile for AU Office 7 and ENTSOG AS4 Profile for Registered Network User 8 sells and buys at 2017-11-14T17:19:58.257305</cppa:Description>
    <cppa:ProfileIdentifier>ENTSOG AS4 Profile for AU Office 7</cppa:ProfileIdentifier>
    <cppa:ProfileIdentifier>ENTSOG AS4 Profile for Registered Network User 8 sells and buys</cppa:ProfileIdentifier>
    <cppa:ActivationDate>2017-11-14T17:19:58.257337</cppa:ActivationDate>
  </cppa:AgreementInfo>
  <cppa:PartyInfo>
    <cppa:PartyName xml:lang="en">AU Office 7</cppa:PartyName>
    <cppa:PartyId type="http://www.entsoe.eu/eic-codes/eic-party-codes-x">21X-EU-F-A0A0A-F</cppa:PartyId>
    <cppa:Certificate id="_FEMFLR">
      <ds:KeyInfo>
        <ds:KeyName>Signing certificate for AU Office 7</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:Certificate id="_BSFXWT">
      <ds:KeyInfo>
        <ds:KeyName>Encryption certificate for AU Office 7</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBhbmRlciBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:CertificateDefaults>
      <cppa:SigningCertificateRef certId="_FEMFLR"/>
      <cppa:EncryptionCertificateRef certId="_BSFXWT"/>
    </cppa:CertificateDefaults>
  </cppa:PartyInfo>
  <cppa:CounterPartyInfo>
    <cppa:PartyName xml:lang="en">Registered Network User 8 sells and buys</cppa:PartyName>
    <cppa:PartyId type="http://www.entsoe.eu/eic-codes/eic-party-codes-x">21X-EU-G-A0A0A-G</cppa:PartyId>
    <cppa:Certificate id="_GGIUDJ">
      <ds:KeyInfo>
        <ds:KeyName>Signing certificate for Registered Network User 8 sells and buys</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:Certificate id="_AXVYI5">
      <ds:KeyInfo>
        <ds:KeyName>Encryption certificate for Registered Network User 8 sells and buys</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBhbmRlciBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:CertificateDefaults>
      <cppa:SigningCertificateRef certId="_GGIUDJ"/>
      <cppa:EncryptionCertificateRef certId="_AXVYI5"/>
    </cppa:CertificateDefaults>
  </cppa:CounterPartyInfo>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="ZUJ"/>
    <cppa:CounterPartyRole name="ZSH"/>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A04</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_2_1" sendOrReceive="send">
        <cppa:ChannelId>_DZTK</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_2_3" sendOrReceive="receive">
        <cppa:ChannelId>_ZDRZ</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"/>
    <cppa:CounterPartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test" id="ab_3_1" sendOrReceive="send">
        <cppa:ChannelId>_DZTK</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebcore/ns/CertificateUpdate/v1.0</cppa:Service>
      <cppa:ActionBinding action="UpdateCertificate" id="ab_4_1" sendOrReceive="send">
        <cppa:ChannelId>_DZTK</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="ConfirmCertificateUpdate" id="ab_4_3" sendOrReceive="receive">
        <cppa:ChannelId>_ZDRZ</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="RejectCertificateUpdate" id="ab_4_5" sendOrReceive="receive">
        <cppa:ChannelId>_ZDRZ</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
    <cppa:CounterPartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"/>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test" id="ab_5_2" sendOrReceive="receive">
        <cppa:ChannelId>_ZDRZ</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebcore/ns/CertificateUpdate/v1.0</cppa:Service>
      <cppa:ActionBinding action="ConfirmCertificateUpdate" id="ab_6_1" sendOrReceive="send">
        <cppa:ChannelId>_DZTK</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="RejectCertificateUpdate" id="ab_6_2" sendOrReceive="send">
        <cppa:ChannelId>_DZTK</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="UpdateCertificate" id="ab_6_4" sendOrReceive="receive">
        <cppa:ChannelId>_ZDRZ</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ebMS3Channel id="_DZTK" transport="_ZQL6">
    <cppa:Description xml:lang="en">Channel formed from a_ch_send in ENTSOG AS4 Profile for AU Office 7 and b_ch_receive in ENTSOG AS4 Profile for Registered Network User 8 sells and buys</cppa:Description>
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/UserMessageChannel</cppa:ChannelProfile>
    <cppa:SOAPVersion>1.2</cppa:SOAPVersion>
  </cppa:ebMS3Channel>
  <cppa:ebMS3Channel id="_ZDRZ" transport="_ECUB">
    <cppa:Description xml:lang="en">Channel formed from a_ch_receive in ENTSOG AS4 Profile for AU Office 7 and b_ch_send in ENTSOG AS4 Profile for Registered Network User 8 sells and buys</cppa:Description>
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/UserMessageChannel</cppa:ChannelProfile>
    <cppa:SOAPVersion>1.2</cppa:SOAPVersion>
  </cppa:ebMS3Channel>
  <cppa:HTTPTransport id="_ZQL6">
    <cppa:Description xml:lang="en">Transport formed from tr_send in ENTSOG AS4 Profile for AU Office 7 and tr_receive in ENTSOG AS4 Profile for Registered Network User 8 sells and buys</cppa:Description>
    <cppa:ClientIPv4>7.2.3.4</cppa:ClientIPv4>
    <cppa:Endpoint>https://rnu8.eu/as4</cppa:Endpoint>
  </cppa:HTTPTransport>
  <cppa:HTTPTransport id="_ECUB">
    <cppa:Description xml:lang="en">Transport formed from tr_receive in ENTSOG AS4 Profile for AU Office 7 and tr_send in ENTSOG AS4 Profile for Registered Network User 8 sells and buys</cppa:Description>
    <cppa:ClientIPv4>8.2.3.4</cppa:ClientIPv4>
    <cppa:Endpoint>https://ao7.eu/as4</cppa:Endpoint>
  </cppa:HTTPTransport>
</cppa:CPA>
