<cppa:CPA xmlns:cppa="http://docs.oasis-open.org/ebcore/ns/cppa/v3.0" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dsig11="http://www.w3.org/2009/xmldsig11#" xmlns:xkms="http://www.w3.org/2002/03/xkms#">
  <cppa:AgreementInfo>
    <cppa:AgreementIdentifier>http://entsog.eu/communication/agreements/21X-EU-D-A0A0A-D/21X-EU-I-A0A0A-I/1</cppa:AgreementIdentifier>
    <cppa:Description xml:lang="en">Agreement formed from ENTSOG AS4 Profile for TSO 4 and ENTSOG AS4 Profile for Registered Network User 10 also seller at 2017-11-14T17:19:50.974610</cppa:Description>
    <cppa:ProfileIdentifier>ENTSOG AS4 Profile for TSO 4</cppa:ProfileIdentifier>
    <cppa:ProfileIdentifier>ENTSOG AS4 Profile for Registered Network User 10 also seller</cppa:ProfileIdentifier>
    <cppa:ActivationDate>2017-11-14T17:19:50.974647</cppa:ActivationDate>
  </cppa:AgreementInfo>
  <cppa:PartyInfo>
    <cppa:PartyName xml:lang="en">TSO 4</cppa:PartyName>
    <cppa:PartyId type="http://www.entsoe.eu/eic-codes/eic-party-codes-x">21X-EU-D-A0A0A-D</cppa:PartyId>
    <cppa:Certificate id="_E22ISI">
      <ds:KeyInfo>
        <ds:KeyName>Signing certificate for TSO 4</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:Certificate id="_IQQCMF">
      <ds:KeyInfo>
        <ds:KeyName>Encryption certificate for TSO 4</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBhbmRlciBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:CertificateDefaults>
      <cppa:SigningCertificateRef certId="_E22ISI"/>
      <cppa:EncryptionCertificateRef certId="_IQQCMF"/>
    </cppa:CertificateDefaults>
  </cppa:PartyInfo>
  <cppa:CounterPartyInfo>
    <cppa:PartyName xml:lang="en">Registered Network User 10 also seller</cppa:PartyName>
    <cppa:PartyId type="http://www.entsoe.eu/eic-codes/eic-party-codes-x">21X-EU-I-A0A0A-I</cppa:PartyId>
    <cppa:Certificate id="_CZSLE7">
      <ds:KeyInfo>
        <ds:KeyName>Signing certificate for Registered Network User 10 also seller</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:Certificate id="_IEGMB4">
      <ds:KeyInfo>
        <ds:KeyName>Encryption certificate for Registered Network User 10 also seller</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBhbmRlciBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:CertificateDefaults>
      <cppa:SigningCertificateRef certId="_CZSLE7"/>
      <cppa:EncryptionCertificateRef certId="_IEGMB4"/>
    </cppa:CertificateDefaults>
  </cppa:CounterPartyInfo>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="ZSO"/>
    <cppa:CounterPartyRole name="ZSH"/>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A02</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_1" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_UZOI</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_2" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_HZTF</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_3" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_BC2D</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_4" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_UEC4</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_5" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_J5CC</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_6" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_2P5O</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_7" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_NHOE</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_8" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_GLUS</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_9" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_F6RH</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_10" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_SQIZ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_11" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_INPX</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_12" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_KDDB</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_13" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_DJO4</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_14" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_T24F</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_16" sendOrReceive="receive">
        <cppa:ChannelId>_NFKH</cppa:ChannelId>
        <cppa:PayloadProfileId>_5XZT</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_17" sendOrReceive="receive">
        <cppa:ChannelId>_NFKH</cppa:ChannelId>
        <cppa:PayloadProfileId>_TMKE</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_18" sendOrReceive="receive">
        <cppa:ChannelId>_NFKH</cppa:ChannelId>
        <cppa:PayloadProfileId>_QIYQ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_19" sendOrReceive="receive">
        <cppa:ChannelId>_NFKH</cppa:ChannelId>
        <cppa:PayloadProfileId>_YD7A</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_20" sendOrReceive="receive">
        <cppa:ChannelId>_NFKH</cppa:ChannelId>
        <cppa:PayloadProfileId>_2OCJ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_21" sendOrReceive="receive">
        <cppa:ChannelId>_NFKH</cppa:ChannelId>
        <cppa:PayloadProfileId>_KKLY</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_22" sendOrReceive="receive">
        <cppa:ChannelId>_NFKH</cppa:ChannelId>
        <cppa:PayloadProfileId>_ELMJ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A09</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_24_2" sendOrReceive="receive">
        <cppa:ChannelId>_NFKH</cppa:ChannelId>
        <cppa:PayloadProfileId>_USLI</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A06</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_25_1" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_5LSO</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_25_2" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_HN65</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_25_4" sendOrReceive="receive">
        <cppa:ChannelId>_NFKH</cppa:ChannelId>
        <cppa:PayloadProfileId>_4KSQ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_25_5" sendOrReceive="receive">
        <cppa:ChannelId>_NFKH</cppa:ChannelId>
        <cppa:PayloadProfileId>_3JIS</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A07</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_1" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_25AL</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_2" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_HBJ7</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_3" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_M7JI</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_4" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_LIGZ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_5" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_FGHH</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_6" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_IAQV</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_7" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_MVBX</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_8" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_7D54</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A04</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_27_1" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
        <cppa:PayloadProfileId>_SA26</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_27_3" sendOrReceive="receive">
        <cppa:ChannelId>_NFKH</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"/>
    <cppa:CounterPartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test" id="ab_28_1" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebcore/ns/CertificateUpdate/v1.0</cppa:Service>
      <cppa:ActionBinding action="UpdateCertificate" id="ab_29_1" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="ConfirmCertificateUpdate" id="ab_29_3" sendOrReceive="receive">
        <cppa:ChannelId>_NFKH</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="RejectCertificateUpdate" id="ab_29_5" sendOrReceive="receive">
        <cppa:ChannelId>_NFKH</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
    <cppa:CounterPartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"/>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test" id="ab_30_2" sendOrReceive="receive">
        <cppa:ChannelId>_NFKH</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebcore/ns/CertificateUpdate/v1.0</cppa:Service>
      <cppa:ActionBinding action="ConfirmCertificateUpdate" id="ab_31_1" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="RejectCertificateUpdate" id="ab_31_2" sendOrReceive="send">
        <cppa:ChannelId>_TODQ</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="UpdateCertificate" id="ab_31_4" sendOrReceive="receive">
        <cppa:ChannelId>_NFKH</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ebMS3Channel id="_TODQ" transport="_QJ4N">
    <cppa:Description xml:lang="en">Channel formed from a_ch_send in ENTSOG AS4 Profile for TSO 4 and b_ch_receive in ENTSOG AS4 Profile for Registered Network User 10 also seller</cppa:Description>
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/UserMessageChannel</cppa:ChannelProfile>
    <cppa:SOAPVersion>1.2</cppa:SOAPVersion>
  </cppa:ebMS3Channel>
  <cppa:ebMS3Channel id="_NFKH" transport="_IROE">
    <cppa:Description xml:lang="en">Channel formed from a_ch_receive in ENTSOG AS4 Profile for TSO 4 and b_ch_send in ENTSOG AS4 Profile for Registered Network User 10 also seller</cppa:Description>
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/UserMessageChannel</cppa:ChannelProfile>
    <cppa:SOAPVersion>1.2</cppa:SOAPVersion>
  </cppa:ebMS3Channel>
  <cppa:HTTPTransport id="_QJ4N">
    <cppa:Description xml:lang="en">Transport formed from tr_send in ENTSOG AS4 Profile for TSO 4 and tr_receive in ENTSOG AS4 Profile for Registered Network User 10 also seller</cppa:Description>
    <cppa:ClientIPv4>4.2.3.4</cppa:ClientIPv4>
    <cppa:Endpoint>https://rnu10.eu/as4</cppa:Endpoint>
  </cppa:HTTPTransport>
  <cppa:HTTPTransport id="_IROE">
    <cppa:Description xml:lang="en">Transport formed from tr_receive in ENTSOG AS4 Profile for TSO 4 and tr_send in ENTSOG AS4 Profile for Registered Network User 10 also seller</cppa:Description>
    <cppa:ClientIPv4>10.2.3.4</cppa:ClientIPv4>
    <cppa:Endpoint>https://tso4.eu/as4</cppa:Endpoint>
  </cppa:HTTPTransport>
  <cppa:PayloadProfile id="_UZOI">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="07G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_HZTF">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="08G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_BC2D">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="12G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_UEC4">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="88G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_J5CC">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="95G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_2P5O">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="89G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_NHOE">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="96G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_GLUS">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="14G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_F6RH">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="94G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_SQIZ">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="91G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_INPX">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="16G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_KDDB">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="19G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_DJO4">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="20G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_T24F">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AHG"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_5XZT">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="30G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_TMKE">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="35G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_QIYQ">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="38G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_YD7A">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="41G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_2OCJ">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="01G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_KKLY">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="55G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_ELMJ">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AHG"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_USLI">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AL3"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_5LSO">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="08G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_HN65">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AND"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_4KSQ">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="ANN"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_3JIS">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="01G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_25AL">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="90G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_HBJ7">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="87G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_M7JI">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="95G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_LIGZ">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="96G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_FGHH">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="14G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_IAQV">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="APG"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_MVBX">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="94G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_7D54">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="16G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_SA26">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="ANB"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
</cppa:CPA>
