<cppa:CPA xmlns:cppa="http://docs.oasis-open.org/ebcore/ns/cppa/v3.0" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dsig11="http://www.w3.org/2009/xmldsig11#" xmlns:xkms="http://www.w3.org/2002/03/xkms#">
  <cppa:AgreementInfo>
    <cppa:AgreementIdentifier>http://entsog.eu/communication/agreements/21X-EU-C-A0A0A-C/21X-EU-H-A0A0A-H/1</cppa:AgreementIdentifier>
    <cppa:Description xml:lang="en">Agreement formed from ENTSOG AS4 Profile for TSO 3 and ENTSOG AS4 Profile for Registered Network User 9 also buyer at 2017-11-14T17:19:45.784213</cppa:Description>
    <cppa:ProfileIdentifier>ENTSOG AS4 Profile for TSO 3</cppa:ProfileIdentifier>
    <cppa:ProfileIdentifier>ENTSOG AS4 Profile for Registered Network User 9 also buyer</cppa:ProfileIdentifier>
    <cppa:ActivationDate>2017-11-14T17:19:45.784249</cppa:ActivationDate>
  </cppa:AgreementInfo>
  <cppa:PartyInfo>
    <cppa:PartyName xml:lang="en">TSO 3</cppa:PartyName>
    <cppa:PartyId type="http://www.entsoe.eu/eic-codes/eic-party-codes-x">21X-EU-C-A0A0A-C</cppa:PartyId>
    <cppa:Certificate id="_7KLELQ">
      <ds:KeyInfo>
        <ds:KeyName>Signing certificate for TSO 3</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:Certificate id="_5SBCOS">
      <ds:KeyInfo>
        <ds:KeyName>Encryption certificate for TSO 3</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBhbmRlciBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:CertificateDefaults>
      <cppa:SigningCertificateRef certId="_7KLELQ"/>
      <cppa:EncryptionCertificateRef certId="_5SBCOS"/>
    </cppa:CertificateDefaults>
  </cppa:PartyInfo>
  <cppa:CounterPartyInfo>
    <cppa:PartyName xml:lang="en">Registered Network User 9 also buyer</cppa:PartyName>
    <cppa:PartyId type="http://www.entsoe.eu/eic-codes/eic-party-codes-x">21X-EU-H-A0A0A-H</cppa:PartyId>
    <cppa:Certificate id="_MB3QHX">
      <ds:KeyInfo>
        <ds:KeyName>Signing certificate for Registered Network User 9 also buyer</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:Certificate id="_SNS7L2">
      <ds:KeyInfo>
        <ds:KeyName>Encryption certificate for Registered Network User 9 also buyer</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBhbmRlciBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:CertificateDefaults>
      <cppa:SigningCertificateRef certId="_MB3QHX"/>
      <cppa:EncryptionCertificateRef certId="_SNS7L2"/>
    </cppa:CertificateDefaults>
  </cppa:CounterPartyInfo>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="ZSO"/>
    <cppa:CounterPartyRole name="ZSH"/>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A02</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_1" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_GQWW</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_2" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_IEDA</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_3" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_KTZQ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_4" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_IUOJ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_5" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_QFXM</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_6" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_JBQZ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_7" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_24XH</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_8" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_QMFK</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_9" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_7Q24</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_10" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_RQ3J</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_11" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_PBIL</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_12" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_NL73</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_13" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_X3JC</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_14" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_QUPN</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_16" sendOrReceive="receive">
        <cppa:ChannelId>_ULCB</cppa:ChannelId>
        <cppa:PayloadProfileId>_B43A</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_17" sendOrReceive="receive">
        <cppa:ChannelId>_ULCB</cppa:ChannelId>
        <cppa:PayloadProfileId>_MXVU</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_18" sendOrReceive="receive">
        <cppa:ChannelId>_ULCB</cppa:ChannelId>
        <cppa:PayloadProfileId>_WJUG</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_19" sendOrReceive="receive">
        <cppa:ChannelId>_ULCB</cppa:ChannelId>
        <cppa:PayloadProfileId>_MEC5</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_20" sendOrReceive="receive">
        <cppa:ChannelId>_ULCB</cppa:ChannelId>
        <cppa:PayloadProfileId>_75NR</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_21" sendOrReceive="receive">
        <cppa:ChannelId>_ULCB</cppa:ChannelId>
        <cppa:PayloadProfileId>_AH2Y</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_22" sendOrReceive="receive">
        <cppa:ChannelId>_ULCB</cppa:ChannelId>
        <cppa:PayloadProfileId>_735J</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A09</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_24_2" sendOrReceive="receive">
        <cppa:ChannelId>_ULCB</cppa:ChannelId>
        <cppa:PayloadProfileId>_GFQH</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A06</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_25_1" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_4W32</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_25_2" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_LV56</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_25_4" sendOrReceive="receive">
        <cppa:ChannelId>_ULCB</cppa:ChannelId>
        <cppa:PayloadProfileId>_M3IZ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_25_5" sendOrReceive="receive">
        <cppa:ChannelId>_ULCB</cppa:ChannelId>
        <cppa:PayloadProfileId>_HZPK</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A07</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_1" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_CBVL</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_2" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_LR3E</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_3" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_IKDW</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_4" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_434G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_5" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_SDZ7</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_6" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_BO2M</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_7" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_XAEO</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_8" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_3LT6</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A04</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_27_1" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
        <cppa:PayloadProfileId>_F4W6</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_27_3" sendOrReceive="receive">
        <cppa:ChannelId>_ULCB</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"/>
    <cppa:CounterPartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test" id="ab_28_1" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebcore/ns/CertificateUpdate/v1.0</cppa:Service>
      <cppa:ActionBinding action="UpdateCertificate" id="ab_29_1" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="ConfirmCertificateUpdate" id="ab_29_3" sendOrReceive="receive">
        <cppa:ChannelId>_ULCB</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="RejectCertificateUpdate" id="ab_29_5" sendOrReceive="receive">
        <cppa:ChannelId>_ULCB</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
    <cppa:CounterPartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"/>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test" id="ab_30_2" sendOrReceive="receive">
        <cppa:ChannelId>_ULCB</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebcore/ns/CertificateUpdate/v1.0</cppa:Service>
      <cppa:ActionBinding action="ConfirmCertificateUpdate" id="ab_31_1" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="RejectCertificateUpdate" id="ab_31_2" sendOrReceive="send">
        <cppa:ChannelId>_JIV2</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="UpdateCertificate" id="ab_31_4" sendOrReceive="receive">
        <cppa:ChannelId>_ULCB</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ebMS3Channel id="_JIV2" transport="_M7K2">
    <cppa:Description xml:lang="en">Channel formed from a_ch_send in ENTSOG AS4 Profile for TSO 3 and b_ch_receive in ENTSOG AS4 Profile for Registered Network User 9 also buyer</cppa:Description>
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/UserMessageChannel</cppa:ChannelProfile>
    <cppa:SOAPVersion>1.2</cppa:SOAPVersion>
  </cppa:ebMS3Channel>
  <cppa:ebMS3Channel id="_ULCB" transport="_3LSD">
    <cppa:Description xml:lang="en">Channel formed from a_ch_receive in ENTSOG AS4 Profile for TSO 3 and b_ch_send in ENTSOG AS4 Profile for Registered Network User 9 also buyer</cppa:Description>
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/UserMessageChannel</cppa:ChannelProfile>
    <cppa:SOAPVersion>1.2</cppa:SOAPVersion>
  </cppa:ebMS3Channel>
  <cppa:HTTPTransport id="_M7K2">
    <cppa:Description xml:lang="en">Transport formed from tr_send in ENTSOG AS4 Profile for TSO 3 and tr_receive in ENTSOG AS4 Profile for Registered Network User 9 also buyer</cppa:Description>
    <cppa:ClientIPv4>3.2.3.4</cppa:ClientIPv4>
    <cppa:Endpoint>https://rnu9.eu/as4</cppa:Endpoint>
  </cppa:HTTPTransport>
  <cppa:HTTPTransport id="_3LSD">
    <cppa:Description xml:lang="en">Transport formed from tr_receive in ENTSOG AS4 Profile for TSO 3 and tr_send in ENTSOG AS4 Profile for Registered Network User 9 also buyer</cppa:Description>
    <cppa:ClientIPv4>9.2.3.4</cppa:ClientIPv4>
    <cppa:Endpoint>https://tso3.eu/as4</cppa:Endpoint>
  </cppa:HTTPTransport>
  <cppa:PayloadProfile id="_GQWW">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="07G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_IEDA">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="08G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_KTZQ">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="12G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_IUOJ">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="88G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_QFXM">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="95G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_JBQZ">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="89G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_24XH">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="96G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_QMFK">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="14G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_7Q24">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="94G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_RQ3J">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="91G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_PBIL">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="16G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_NL73">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="19G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_X3JC">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="20G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_QUPN">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AHG"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_B43A">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="30G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_MXVU">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="35G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_WJUG">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="38G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_MEC5">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="41G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_75NR">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="01G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_AH2Y">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="55G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_735J">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AHG"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_GFQH">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AL3"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_4W32">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="08G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_LV56">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AND"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_M3IZ">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="ANN"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_HZPK">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="01G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_CBVL">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="90G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_LR3E">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="87G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_IKDW">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="95G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_434G">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="96G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_SDZ7">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="14G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_BO2M">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="APG"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_XAEO">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="94G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_3LT6">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="16G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_F4W6">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="ANB"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
</cppa:CPA>
