<cppa:CPA xmlns:cppa="http://docs.oasis-open.org/ebcore/ns/cppa/v3.0" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dsig11="http://www.w3.org/2009/xmldsig11#" xmlns:xkms="http://www.w3.org/2002/03/xkms#">
  <cppa:AgreementInfo>
    <cppa:AgreementIdentifier>http://entsog.eu/communication/agreements/21X-EU-B-A0A0A-B/21X-EU-G-A0A0A-G/1</cppa:AgreementIdentifier>
    <cppa:Description xml:lang="en">Agreement formed from ENTSOG AS4 Profile for TSO 2 and ENTSOG AS4 Profile for Registered Network User 8 sells and buys at 2017-11-14T17:19:39.750390</cppa:Description>
    <cppa:ProfileIdentifier>ENTSOG AS4 Profile for TSO 2</cppa:ProfileIdentifier>
    <cppa:ProfileIdentifier>ENTSOG AS4 Profile for Registered Network User 8 sells and buys</cppa:ProfileIdentifier>
    <cppa:ActivationDate>2017-11-14T17:19:39.750423</cppa:ActivationDate>
  </cppa:AgreementInfo>
  <cppa:PartyInfo>
    <cppa:PartyName xml:lang="en">TSO 2</cppa:PartyName>
    <cppa:PartyId type="http://www.entsoe.eu/eic-codes/eic-party-codes-x">21X-EU-B-A0A0A-B</cppa:PartyId>
    <cppa:Certificate id="_SCNXER">
      <ds:KeyInfo>
        <ds:KeyName>Signing certificate for TSO 2</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:Certificate id="_4UP74O">
      <ds:KeyInfo>
        <ds:KeyName>Encryption certificate for TSO 2</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBhbmRlciBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:CertificateDefaults>
      <cppa:SigningCertificateRef certId="_SCNXER"/>
      <cppa:EncryptionCertificateRef certId="_4UP74O"/>
    </cppa:CertificateDefaults>
  </cppa:PartyInfo>
  <cppa:CounterPartyInfo>
    <cppa:PartyName xml:lang="en">Registered Network User 8 sells and buys</cppa:PartyName>
    <cppa:PartyId type="http://www.entsoe.eu/eic-codes/eic-party-codes-x">21X-EU-G-A0A0A-G</cppa:PartyId>
    <cppa:Certificate id="_GGIUDJ">
      <ds:KeyInfo>
        <ds:KeyName>Signing certificate for Registered Network User 8 sells and buys</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:Certificate id="_AXVYI5">
      <ds:KeyInfo>
        <ds:KeyName>Encryption certificate for Registered Network User 8 sells and buys</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBhbmRlciBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:CertificateDefaults>
      <cppa:SigningCertificateRef certId="_GGIUDJ"/>
      <cppa:EncryptionCertificateRef certId="_AXVYI5"/>
    </cppa:CertificateDefaults>
  </cppa:CounterPartyInfo>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="ZSO"/>
    <cppa:CounterPartyRole name="ZSH"/>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A02</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_1" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_YBYI</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_2" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_56F5</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_3" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_E6QB</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_4" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_6ZJS</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_5" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_Q36G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_6" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_X2UC</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_7" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_SWXU</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_8" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_RJOI</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_9" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_NTMX</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_10" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_IO7O</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_11" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_KD5D</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_12" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_36XZ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_13" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_ZFSJ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_14" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_J5RQ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_16" sendOrReceive="receive">
        <cppa:ChannelId>_7XKZ</cppa:ChannelId>
        <cppa:PayloadProfileId>_MFX6</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_17" sendOrReceive="receive">
        <cppa:ChannelId>_7XKZ</cppa:ChannelId>
        <cppa:PayloadProfileId>_2LHM</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_18" sendOrReceive="receive">
        <cppa:ChannelId>_7XKZ</cppa:ChannelId>
        <cppa:PayloadProfileId>_7NSF</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_19" sendOrReceive="receive">
        <cppa:ChannelId>_7XKZ</cppa:ChannelId>
        <cppa:PayloadProfileId>_4TXF</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_20" sendOrReceive="receive">
        <cppa:ChannelId>_7XKZ</cppa:ChannelId>
        <cppa:PayloadProfileId>_TLOJ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_21" sendOrReceive="receive">
        <cppa:ChannelId>_7XKZ</cppa:ChannelId>
        <cppa:PayloadProfileId>_YHA4</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_23_22" sendOrReceive="receive">
        <cppa:ChannelId>_7XKZ</cppa:ChannelId>
        <cppa:PayloadProfileId>_33H5</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A09</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_24_2" sendOrReceive="receive">
        <cppa:ChannelId>_7XKZ</cppa:ChannelId>
        <cppa:PayloadProfileId>_DRIP</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A06</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_25_1" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_BLUT</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_25_2" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_FPJO</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_25_4" sendOrReceive="receive">
        <cppa:ChannelId>_7XKZ</cppa:ChannelId>
        <cppa:PayloadProfileId>_XL7W</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_25_5" sendOrReceive="receive">
        <cppa:ChannelId>_7XKZ</cppa:ChannelId>
        <cppa:PayloadProfileId>_OXHL</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A07</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_1" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_LC52</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_2" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_M6AX</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_3" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_N64P</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_4" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_UBJZ</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_5" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_L6DS</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_6" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_RYER</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_7" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_7NZE</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_26_8" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_3U42</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A04</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_27_1" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
        <cppa:PayloadProfileId>_NTZK</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_27_3" sendOrReceive="receive">
        <cppa:ChannelId>_7XKZ</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"/>
    <cppa:CounterPartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test" id="ab_28_1" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebcore/ns/CertificateUpdate/v1.0</cppa:Service>
      <cppa:ActionBinding action="UpdateCertificate" id="ab_29_1" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="ConfirmCertificateUpdate" id="ab_29_3" sendOrReceive="receive">
        <cppa:ChannelId>_7XKZ</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="RejectCertificateUpdate" id="ab_29_5" sendOrReceive="receive">
        <cppa:ChannelId>_7XKZ</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
    <cppa:CounterPartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"/>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service</cppa:Service>
      <cppa:ActionBinding action="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test" id="ab_30_2" sendOrReceive="receive">
        <cppa:ChannelId>_7XKZ</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebcore/ns/CertificateUpdate/v1.0</cppa:Service>
      <cppa:ActionBinding action="ConfirmCertificateUpdate" id="ab_31_1" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="RejectCertificateUpdate" id="ab_31_2" sendOrReceive="send">
        <cppa:ChannelId>_NULK</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding action="UpdateCertificate" id="ab_31_4" sendOrReceive="receive">
        <cppa:ChannelId>_7XKZ</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ebMS3Channel id="_NULK" transport="_FKP7">
    <cppa:Description xml:lang="en">Channel formed from a_ch_send in ENTSOG AS4 Profile for TSO 2 and b_ch_receive in ENTSOG AS4 Profile for Registered Network User 8 sells and buys</cppa:Description>
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/UserMessageChannel</cppa:ChannelProfile>
    <cppa:SOAPVersion>1.2</cppa:SOAPVersion>
  </cppa:ebMS3Channel>
  <cppa:ebMS3Channel id="_7XKZ" transport="_26WL">
    <cppa:Description xml:lang="en">Channel formed from a_ch_receive in ENTSOG AS4 Profile for TSO 2 and b_ch_send in ENTSOG AS4 Profile for Registered Network User 8 sells and buys</cppa:Description>
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/UserMessageChannel</cppa:ChannelProfile>
    <cppa:SOAPVersion>1.2</cppa:SOAPVersion>
  </cppa:ebMS3Channel>
  <cppa:HTTPTransport id="_FKP7">
    <cppa:Description xml:lang="en">Transport formed from tr_send in ENTSOG AS4 Profile for TSO 2 and tr_receive in ENTSOG AS4 Profile for Registered Network User 8 sells and buys</cppa:Description>
    <cppa:ClientIPv4>2.2.3.4</cppa:ClientIPv4>
    <cppa:Endpoint>https://rnu8.eu/as4</cppa:Endpoint>
  </cppa:HTTPTransport>
  <cppa:HTTPTransport id="_26WL">
    <cppa:Description xml:lang="en">Transport formed from tr_receive in ENTSOG AS4 Profile for TSO 2 and tr_send in ENTSOG AS4 Profile for Registered Network User 8 sells and buys</cppa:Description>
    <cppa:ClientIPv4>8.2.3.4</cppa:ClientIPv4>
    <cppa:Endpoint>https://tso2.eu/as4</cppa:Endpoint>
  </cppa:HTTPTransport>
  <cppa:PayloadProfile id="_YBYI">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="07G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_56F5">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="08G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_E6QB">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="12G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_6ZJS">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="88G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_Q36G">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="95G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_X2UC">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="89G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_SWXU">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="96G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_RJOI">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="14G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_NTMX">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="94G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_IO7O">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="91G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_KD5D">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="16G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_36XZ">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="19G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_ZFSJ">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="20G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_J5RQ">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AHG"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_MFX6">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="30G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_2LHM">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="35G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_7NSF">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="38G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_4TXF">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="41G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_TLOJ">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="01G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_YHA4">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="55G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_33H5">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AHG"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_DRIP">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AL3"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_BLUT">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="08G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_FPJO">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AND"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_XL7W">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="ANN"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_OXHL">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="01G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_LC52">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="90G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_M6AX">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="87G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_N64P">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="95G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_UBJZ">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="96G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_L6DS">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="14G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_RYER">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="APG"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_7NZE">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="94G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_3U42">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="16G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="_NTZK">
    <cppa:PayloadPart minOccurs="1" maxOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="ANB"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
</cppa:CPA>
