<cppa:CPP xmlns:cppa="http://docs.oasis-open.org/ebcore/ns/cppa/v3.0" xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
  <cppa:ProfileInfo>
    <cppa:ProfileIdentifier>ENTSOG AS4 Profile for Registered Network User 10 also seller</cppa:ProfileIdentifier>
  </cppa:ProfileInfo>
  <cppa:PartyInfo>
    <cppa:PartyName xml:lang="en">Registered Network User 10 also seller</cppa:PartyName>
    <cppa:PartyId type="http://www.entsoe.eu/eic-codes/eic-party-codes-x">21X-EU-I-A0A0A-I</cppa:PartyId>
    <cppa:Certificate id="_CZSLE7">
      <ds:KeyInfo>
        <ds:KeyName>Signing certificate for Registered Network User 10 also seller</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:Certificate id="_IEGMB4">
      <ds:KeyInfo>
        <ds:KeyName>Encryption certificate for Registered Network User 10 also seller</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBhbmRlciBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:CertificateDefaults>
      <cppa:SigningCertificateRef certId="_CZSLE7"/>
      <cppa:EncryptionCertificateRef certId="_IEGMB4"/>
    </cppa:CertificateDefaults>
  </cppa:PartyInfo>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="ZSH"/>
    <cppa:CounterPartyRole name="ZUJ"/>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A04</cppa:Service>
      <cppa:ActionBinding sendOrReceive="send" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_1_1">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_1_3">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="ZSH"/>
    <cppa:CounterPartyRole name="ZUH"/>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A11</cppa:Service>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_2_2">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_AML</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="ZSH"/>
    <cppa:CounterPartyRole name="ZSO"/>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A02</cppa:Service>
      <cppa:ActionBinding sendOrReceive="send" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_1">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_30G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="send" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_2">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_35G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="send" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_3">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_38G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="send" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_4">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_41G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="send" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_5">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_01G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="send" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_6">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_55G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="send" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_7">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_AHG</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_9">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_07G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_10">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_08G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_11">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_12G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_12">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_88G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_13">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_95G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_14">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_89G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_15">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_96G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_16">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_14G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_17">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_94G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_18">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_91G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_19">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_16G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_20">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_19G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_21">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_20G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_3_22">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_AHG</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A09</cppa:Service>
      <cppa:ActionBinding sendOrReceive="send" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_4_1">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_AL3</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A06</cppa:Service>
      <cppa:ActionBinding sendOrReceive="send" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_5_1">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_ANN</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="send" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_5_2">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_01G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_5_4">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_08G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_5_5">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_AND</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A07</cppa:Service>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_6_2">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_90G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_6_3">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_87G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_6_4">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_95G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_6_5">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_96G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_6_6">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_14G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_6_7">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_APG</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_6_8">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_94G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_6_9">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_16G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A04</cppa:Service>
      <cppa:ActionBinding sendOrReceive="send" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_7_1">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_7_3">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_ANB</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="ZSH"/>
    <cppa:CounterPartyRole name="ZUE"/>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A08</cppa:Service>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_8_2">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_51G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A09</cppa:Service>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_9_2">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_51G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="SE"/>
    <cppa:CounterPartyRole name="ZTW"/>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A01</cppa:Service>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_10_2">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_35G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_10_3">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
        <cppa:PayloadProfileId>pp_38G</cppa:PayloadProfileId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"/>
    <cppa:CounterPartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service</cppa:Service>
      <cppa:ActionBinding sendOrReceive="send" action="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test" id="ab_11_1">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebcore/ns/CertificateUpdate/v1.0</cppa:Service>
      <cppa:ActionBinding sendOrReceive="send" action="UpdateCertificate" id="ab_12_1">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="ConfirmCertificateUpdate" id="ab_12_3">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="RejectCertificateUpdate" id="ab_12_5">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
    <cppa:CounterPartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"/>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service</cppa:Service>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test" id="ab_13_2">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebcore/ns/CertificateUpdate/v1.0</cppa:Service>
      <cppa:ActionBinding sendOrReceive="send" action="ConfirmCertificateUpdate" id="ab_14_1">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="send" action="RejectCertificateUpdate" id="ab_14_2">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="UpdateCertificate" id="ab_14_4">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ebMS3Channel id="ch_send" transport="tr_send">
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/UserMessageChannel</cppa:ChannelProfile>
  </cppa:ebMS3Channel>
  <cppa:ebMS3Channel id="ch_receive" transport="tr_receive">
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/UserMessageChannel</cppa:ChannelProfile>
  </cppa:ebMS3Channel>
  <cppa:HTTPTransport id="tr_send">
    <cppa:ClientIPv4>10.2.3.4</cppa:ClientIPv4>
  </cppa:HTTPTransport>
  <cppa:HTTPTransport id="tr_receive">
    <cppa:Endpoint>https://rnu10.eu/as4</cppa:Endpoint>
  </cppa:HTTPTransport>
  <cppa:PayloadProfile id="pp_01G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="01G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_19G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="19G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_35G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="35G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_88G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="88G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_ANN">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="ANN"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_94G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="94G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_ANB">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="ANB"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_AND">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AND"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_96G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="96G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_14G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="14G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_AHG">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AHG"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_16G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="16G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_90G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="90G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_51G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="51G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_41G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="41G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_12G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="12G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_55G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="55G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_38G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="38G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_30G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="30G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_20G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="20G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_08G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="08G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_AL3">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AL3"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_AML">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="AML"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_89G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="89G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_87G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="87G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_95G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="95G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_APG">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="APG"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_07G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="07G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
  <cppa:PayloadProfile id="pp_91G">
    <cppa:PayloadPart maxOccurs="1" minOccurs="1">
      <cppa:PartName>businessdocument</cppa:PartName>
      <cppa:MIMEContentType>application/xml</cppa:MIMEContentType>
      <cppa:Property maxOccurs="1" minOccurs="1" name="EDIGASDocumentType" value="91G"/>
    </cppa:PayloadPart>
  </cppa:PayloadProfile>
</cppa:CPP>
