<cppa:CPP xmlns:cppa="http://docs.oasis-open.org/ebcore/ns/cppa/v3.0" xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
  <cppa:ProfileInfo>
    <cppa:ProfileIdentifier>ENTSOG AS4 Profile for AU Office 7</cppa:ProfileIdentifier>
  </cppa:ProfileInfo>
  <cppa:PartyInfo>
    <cppa:PartyName xml:lang="en">AU Office 7</cppa:PartyName>
    <cppa:PartyId type="http://www.entsoe.eu/eic-codes/eic-party-codes-x">21X-EU-F-A0A0A-F</cppa:PartyId>
    <cppa:Certificate id="_FEMFLR">
      <ds:KeyInfo>
        <ds:KeyName>Signing certificate for AU Office 7</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:Certificate id="_BSFXWT">
      <ds:KeyInfo>
        <ds:KeyName>Encryption certificate for AU Office 7</ds:KeyName>
        <ds:X509Data>
          <ds:X509Certificate>RGl0IGlzIGVlbiBhbmRlciBjZXJ0aWZpY2FhdCBpbiBiYXNlIDY0IGNvZGVyaW5n</ds:X509Certificate>
        </ds:X509Data>
      </ds:KeyInfo>
    </cppa:Certificate>
    <cppa:CertificateDefaults>
      <cppa:SigningCertificateRef certId="_FEMFLR"/>
      <cppa:EncryptionCertificateRef certId="_BSFXWT"/>
    </cppa:CertificateDefaults>
  </cppa:PartyInfo>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="ZUJ"/>
    <cppa:CounterPartyRole name="ZSO"/>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A04</cppa:Service>
      <cppa:ActionBinding sendOrReceive="send" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_1_1">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_1_3">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="ZUJ"/>
    <cppa:CounterPartyRole name="ZSH"/>
    <cppa:ServiceBinding>
      <cppa:Service type="http://edigas.org/service">A04</cppa:Service>
      <cppa:ActionBinding sendOrReceive="send" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_2_1">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/as4/200902/action" id="ab_2_3">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"/>
    <cppa:CounterPartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service</cppa:Service>
      <cppa:ActionBinding sendOrReceive="send" action="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test" id="ab_3_1">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebcore/ns/CertificateUpdate/v1.0</cppa:Service>
      <cppa:ActionBinding sendOrReceive="send" action="UpdateCertificate" id="ab_4_1">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="ConfirmCertificateUpdate" id="ab_4_3">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="RejectCertificateUpdate" id="ab_4_5">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ServiceSpecification>
    <cppa:PartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder"/>
    <cppa:CounterPartyRole name="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator"/>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/service</cppa:Service>
      <cppa:ActionBinding sendOrReceive="receive" action="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/test" id="ab_5_2">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
    <cppa:ServiceBinding>
      <cppa:Service>http://docs.oasis-open.org/ebcore/ns/CertificateUpdate/v1.0</cppa:Service>
      <cppa:ActionBinding sendOrReceive="send" action="ConfirmCertificateUpdate" id="ab_6_1">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="send" action="RejectCertificateUpdate" id="ab_6_2">
        <cppa:ChannelId>ch_send</cppa:ChannelId>
      </cppa:ActionBinding>
      <cppa:ActionBinding sendOrReceive="receive" action="UpdateCertificate" id="ab_6_4">
        <cppa:ChannelId>ch_receive</cppa:ChannelId>
      </cppa:ActionBinding>
    </cppa:ServiceBinding>
  </cppa:ServiceSpecification>
  <cppa:ebMS3Channel id="ch_send" transport="tr_send">
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/UserMessageChannel</cppa:ChannelProfile>
  </cppa:ebMS3Channel>
  <cppa:ebMS3Channel id="ch_receive" transport="tr_receive">
    <cppa:ChannelProfile>http://www.entsog.eu/AS4-USAGE-PROFILE/v3/UserMessageChannel</cppa:ChannelProfile>
  </cppa:ebMS3Channel>
  <cppa:HTTPTransport id="tr_send">
    <cppa:ClientIPv4>7.2.3.4</cppa:ClientIPv4>
  </cppa:HTTPTransport>
  <cppa:HTTPTransport id="tr_receive">
    <cppa:Endpoint>https://ao7.eu/as4</cppa:Endpoint>
  </cppa:HTTPTransport>
</cppa:CPP>
